<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles2.css">
    <title>Set (Online) | Classic Card Game </title>
</head>

<body>


    <div id="nav-panel">

        <div id="logo">

            <a href="/index.html"><img src="/images/Set Logo.png" height="140px"></a>

        </div>

        <div id="nav-div">

            <div id="chess_img">
                <img src="/images/chess.png" width="300px" ; height="100px">
            </div>

            <nav id="true-nav">
                <div><a href="/index.html"><img src="/images/peices.png" height="70px"></a></div>
                <ul>
                    <ul><a href="/pages/rules.html"><img src="/images/Rules.png" height="70px"></a></ul>
                    <ul><a href="/pages/highscore.html"><img src="/images/Scores.png" height="70px"></a></ul>

                </ul>
            </nav>

        </div>

    </div>

    <div id="container">

        <div id="left-bar2">


            <br>
            <div id="image-panel">
                <p><span>FUN FACT!:</span> <br><br> The game of SET was invented by population geneticist Marsha Jean
                Falco in 1974. She was
                studying epilepsy in German Shepherds and began representing genetic data on the dogs by drawing
                symbols on cards and then searching for patterns in the data.<br><br>
                After realizing the potential as a challenging puzzle, with encouragement from friends and family
                she developed and marketed the card game. Since then, SET has become a huge hit both inside and                    outside the mathematical community.
                </p>
            </div>

            <div id="video-box"><iframe height="100%" width="100%" src="https://www.youtube.com/embed/7AeEr9QtDF0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <br>
        </div>

        <div id="rule-space">

            <br>
            <img src="/images/2.png" height="100%" class="ruleSheets">
            <br>
            <img src="/images/3.png" height="100%" class="ruleSheets">
            <br>

        </div>

    </div>



    <script src="/js/script.js"></script>
</body>

</html>